{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://postbote.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksv-vc/postbote.git",
    "directory": "packages/example"
  },
  "scripts": {
    "clean": "rm -rf node_modules/",
    "dev": "postbote serve"
  },
  "dependencies": {
    "@postbote/cli": "workspace:*",
    "@postbote/mjml-react": "workspace:*",
    "@react-email/components": "latest",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@postbote/eslint-config": "workspace:*",
    "@types/node": "18.7.17",
    "@types/react": "18.0.21",
    "eslint": "8.23.1"
  }
}
